# Fable.NextJS

./: .gitignore  Fable.NextJS.fsproj  Next.fs  package-lock.json  package.json
src/: Next.fs
