<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="./src/Next.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.2.2" />
    <PackageReference Include="FSharp.Core" Version="4.7.2" />
    <PackageReference Include="Fable.Node" Version="1.2.0" />
    <PackageReference Include="Feliz" Version="1.31.1" />
  </ItemGroup>
</Project>